api/src/graphql/schema/document/index.graphql

type CursoredEntries {
  nextCursor: String
  haveMore: Boolean!
  nItem: Int!
  items: [Entry]!
}
type CursoredEditions {
  nextCursor: String
  haveMore: Boolean!
  nItem: Int!
  items: [Edition]!
}
type CursoredCategory {
  nextCursor: String
  haveMore: Boolean!
  nItem: Int!
  items: [Category]!
}

type Query {
  singleEntry(slug: String!): Entry

  singleEdition(slug: String!): Edition

  entries(
    editions: [String]
    categories: [String]
    limit: Int
    cursor: String
  ): CursoredEntries

  editions(limit: Int, cursor: String): CursoredEditions

  categories(limit: Int, cursor: String): CursoredCategory
}

schema {
  query: Query
}
